* {
    margin: 0;
    padding: 0;
}

.Nav {
    height: 15vh;
    background-color: #56616E;
    display: flex;
    align-items: center;
    gap: 30px;
}

.opt {
    background-color: #2F3541;
    padding: 10px;
}

.opt i {
    font-size: larger;
    color: white;
}

.colors {
    display: flex;
    background-color: #2F3541;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    width: 150px;
    margin-left: 100px;
    height: 40px;
    padding-right: 20px;
}

.modal {
    width: 30vw;
    margin: auto;
    display: flex;
}

.notes {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.clrr {
    width: 100%;
    height: 15px;
}

.hash {
    background-color: aliceblue;
}

.appmodal {
    top: 150px;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 30vh;
    margin: auto;
    visibility: hidden;
}

.opt {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

#txt1 {
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
}

.hash {
    padding: 5px;
}

.notetxt {
    overflow: hidden;
    padding: 10px;
    text-align: center;
}

.box {
    box-sizing: border-box;
    width: 90%;
    height: 200px;
    border: 19px solid #EBEFF1;
}

.notebox {
    width: 200px;
    height: 200px;
    background-color: #F6F1E2;
    border: 1px solid black;
    box-sizing: border-box;
}

.clr {
    background-color: #2B3E50;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    height: 200px;
    display: flex;
}

.sq {
    cursor: pointer;
    border-radius: 5px;
    width: 29px;
    height: 30px;
}

.red {
    background-color: #FE6B81;
}

.blue {
    background-color: #42cae8;
}

.green {
    background-color: #10AC84;
}

.black {
    background-color: black;
}